# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A generative datatype toolkit for OCaml centric workflows"
maintainer: [
  "Hirotetsu Hongo <hg@kxc.io>"
  "Haochen Xie <hx@kxc.io>"
  "Shiya Yamaguchi <wd@kxc.io>"
  "KXC Members <info@kxc.io>"
]
authors: [
  "Hirotetsu Hongo"
  "Haochen Xie"
  "Shiya Yamaguchi"
  "Yuta Sato"
  "KXC Members and Contributors"
]
license: "Apache-2.0"
homepage: "https://github.com/kxcteam/bindoj"
bug-reports: "https://github.com/kxcteam/bindoj/issues"
depends: [
  "dune" {>= "3.0"}
  "ppxlib" {>= "0.26"}
  "ppx_deriving" {>= "5.2.1"}
  "yojson" {>= "1.7"}
  "ppx_yojson_conv" {>= "0.15.0"}
  "zed" {>= "3.1.0"}
  "odoc" {dev & >= "2.1.0"}
  "jsonm" {>= "1.0"}
  "js_of_ocaml" {with-test & >= "4.0.0"}
  "js_of_ocaml-ppx" {with-test & >= "4.0.0"}
  "gen_js_api" {with-test & >= "1.1.1"}
  "mdx" {with-test & >= "2.1.0"}
  "alcotest" {with-test}
  "ppx_inline_test" {with-test}
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcteam/bindoj.git"
