# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A generative datatype toolkit for OCaml centric workflows"
maintainer: [
  "Hirotetsu Hongo <hg@kxc.inc>"
  "Haochen M. Kotoi-Xie <hx@kxc.inc>"
  "Shiya Yamaguchi <wd@kxc.inc>"
  "Yuta Sato <cr@kxc.inc>"
  "Wataru Kaji <wk@kxc.inc>"
  "KXC Members <info@kxc.inc>"
]
authors: [
  "Hirotetsu Hongo"
  "Haochen M. Kotoi-Xie"
  "Shiya Yamaguchi"
  "Yuta Sato"
  "Wataru Kaji"
  "KXC Members and Contributors"
]
license: "Apache-2.0"
homepage: "https://github.com/kxcdev/bindoj"
bug-reports: "https://github.com/kxcdev/bindoj/issues"
depends: [
  "dune" {>= "3.0"}
  "fmt" {with-test & >= "0.8.10"}
  "ppxlib" {>= "0.31"}
  "ppx_deriving" {>= "5.2.1"}
  "yojson" {>= "1.7"}
  "ppx_yojson_conv" {>= "v0.15.0"}
  "zed" {>= "3.1.0"}
  "odoc" {with-doc & >= "2.1.0"}
  "jsonm" {>= "1.0"}
  "js_of_ocaml" {with-test & >= "5.1.0"}
  "js_of_ocaml-ppx" {with-test & >= "4.0.0"}
  "gen_js_api" {with-test & >= "1.1.1"}
  "mdx" {with-test & >= "2.1.0"}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "prr" {>= "0.1.1"}
  "ppx_inline_test" {with-test}
  "lwt" {with-test}
  "uri" {>= "4.2.0"}
  "bisect_ppx" {>= "2.7.1"}
  "ocamlformat" {with-test & = "0.26.0"}
  "ocaml" {>= "4.14"}
  "cohttp-lwt-unix" {with-test}
  "melange" {with-doc & >= "2.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcdev/bindoj.git"
