# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A generative datatype toolkit for OCaml centric workflows"
maintainer: [
  "Hirotetsu Hongo <hg@kxc.io>"
  "Haochen Xie <hx@kxc.io>"
  "Shiya Yamaguchi <wd@kxc.io>"
  "KXC Members <info@kxc.io>"
]
authors: [
  "Hirotetsu Hongo"
  "Haochen Xie"
  "Shiya Yamaguchi"
  "Yuta Sato"
  "KXC Members and Contributors"
]
license: "Apache-2.0"
homepage: "https://github.com/kxcteam/bindoj"
bug-reports: "https://github.com/kxcteam/bindoj/issues"
depends: [
  "dune" {>= "3.0"}
  "ppxlib" {>= "0.26"}
  "jsonm" {>= "1.0"}
  "yojson" {>= "1.7"}
  "alcotest" {with-test}
  "ppx_inline_test" {with-test}
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcteam/bindoj.git"
